server {
    server_name tayle.loc;
    listen 80;

    location / {
        gzip on;
        gzip_types *;
        proxy_pass http://0.0.0.0:5445;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    error_log   /var/log/nginx/tayle.log  error;
}
